<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <script src="scripts.js"></script>

        <style>
        
        .logdiv {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            border: 1px solid black;
            border-radius: 4px;
            height: 450px;
            width: 300px;
        }

        .middle {
            text-align: center;
        }

        input {
            border: 0.2px solid black;
            width: 200px;
        }

        button {
            background-color: #95EDFF;
            padding: 10px;
            color: black;
            border: none;
            border-radius: 4px;
        }

        </style>
        <title>Log-in page</title>

    </head>

    <body>
        
        <div class="logdiv">
            <h1 class="middle">Please enter credentials!</h1>
            <br><br><br>
            <center>
            <input id="user" placeholder="Username"/><br>
            <input id="pass" placeholder="Password" type="password"/>
            </center>
            <br><br><br>
            <center><button onclick="checkCredentials(); notifyMe()">Log in!</button></center>
        </div>

    </body>

</html>
